# StartupMesh

./: Directory.Build.props  LICENSE  README.md  StartupMesh.sln  StartupMesh.snk  license.txt
samples/StartupMesh.Samples.BusinessContracts/: Startup.cs
samples/StartupMesh.Samples.BusinessServices/: Startup.cs  StartupMesh.Samples.BusinessServices.csproj
samples/StartupMesh.Samples.DataAccess/: Startup.cs
samples/StartupMesh.Samples.WebApi/: Program.cs  Startup.cs  StartupMesh.Samples.WebApi.csproj  WeatherForecast.cs
samples/StartupMesh.Samples.WebApi/Controllers/: WeatherForecastController.cs
samples/StartupMesh.Samples.WebApi/Properties/: launchSettings.json
src/StartupMesh/: AssemblyFactory.cs  AssemblyFilter.cs  ComponentCollection.cs  ConventionStartupProvider.cs  InternalVisible.cs  StartupBuilder.cs  StartupInvoker.cs  StartupMesh.csproj  StartupRunner.cs  TypeNameHelper.cs
src/StartupMesh.Abstractions/: IAssemblyFactory.cs  IAssemblyFilter.cs  IStartupBuilder.cs  IStartupProvider.cs  IStartupRunner.cs  StartupMesh.Abstractions.csproj
src/StartupMesh.AspNetCore/: StartupMesh.AspNetCore.csproj  StartupMesherExtensions.cs
src/StartupMesh.Hosting/: StartupMesh.Hosting.csproj  StartupMesherExtensions.cs
tests/StartupMesh.UnitTests/: ComponentCollectionTests.cs  StartupMesh.UnitTests.csproj
