<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp3')) OR '$(TargetFramework)' == 'net5'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartupMesh.Abstractions\StartupMesh.Abstractions.csproj" />
  </ItemGroup>

</Project>
